{
  "name": "signalis",
  "description": "Lightweight implementation of declarative signals for javascript",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "signals",
    "typescript"
  ],
  "author": {
    "name": "AlphaTechnolog",
    "email": "gfrankligns@gmail.com",
    "url": "https://github.com/AlphaTechnolog"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
